# Kodlama.io.Devs

./: README.md
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Auths/Commands/Login/: LoginUserCommand.cs
src/kodlamaIoDevs/Application/Auths/Commands/Register/: RegisterUserCommand.cs
src/kodlamaIoDevs/Application/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs  TokenDto.cs
src/kodlamaIoDevs/Application/Auths/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Auths/Rules/: UserBusinessRules.cs
src/kodlamaIoDevs/Application/Features/GithubProfiles/Dtos/: CreatedGithubProfileDto.cs
src/kodlamaIoDevs/Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/kodlamaIoDevs/Application/Features/GithubProfiles/Profiles/: MappingProfile.cs
src/kodlamaIoDevs/Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlamaIoDevs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlamaIoDevs/Application/Services/AuthService/: AuthManager.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IGithubProfileRepository.cs  IUserRepository.cs
src/kodlamaIoDevs/WebAPI/: Program.cs  appsettings.json
(+36 files in other folders)
